@import variables

h1, h2
	text-align: center
	text-transform: uppercase
	font-weight: normal
	font-family: $ff-bold

h1
	font-size: 24px

h2
	font-size: 30px
	color: #272727


h3
	font-weight: normal


h4
	font-size: 14px
	font-weight: normal
	text-transform: uppercase
	font-family: $ff-bold

a
  color: $c1
  text-decoration: none

ul, ol
  margin: 0

li
  list-style: none

.tal
  text-align: left

.tac
  text-align: center

.tar
  text-align: right

.italic
  font-style: italic

.bold
  font-family: $ff-bold

.upper
	text-transform: uppercase