$c1: #3d3d3d
$c2: #fff
$fz: 14px
$ff: 'AvenirNextCyrRegular', sans-serif
$ff-medium: 'AvenirNextCyrMedium', sans-serif
$ff-medium-italic: 'AvenirNextCyrMediumItalic', sans-serif
$ff-bold: 'AvenirNextCyrBold', sans-serif
$ff-heavy: 'AvenirNextCyrHeavy', sans-serif