@import ../variables



.button, .input, .textarea
  display: block
  outline: none
  border: none
  background: $c2
  font-family: $ff

.button
	position: relative
	cursor: pointer
	background: #FFC425
	text-align: center
	text-transform: uppercase
	width: 140px
	color: $c1
	font-size: 11px
	font-family: $ff-bold
	line-height: 30px
	border-radius: 20px
	transition: .3s
	&:hover
		background: #F0B923
	&:active
		top: 2px


.input
	height: 30px
	line-height: 30px
	border: 1px solid #D1D1D1
	padding-left: 12px
	padding-right: 12px
	width: 100%
	box-sizing: border-box
	font-size: 12px
	font-family: $ff-medium
	&.round
		border-radius: 20px


.checkbox
	input
		display: none

	input:checked + label
		background-image: url("../img/checkbox-checked.jpg")

	label
		display: block
		width: 32px
		height: 32px
		background-image: url("../img/checkbox-default.jpg")
		cursor: pointer

.drop-down
	position: relative
	width: 100%
	color: #737373
	font-size: 12px
	input
		display: none
	p
		position: relative
		border: 1px solid #E0E0E0
		box-sizing: border-box
		height: 32px
		padding: 8px 40px 8px 10px
		cursor: pointer
		&:after
			position: absolute
			display: block
			content: ''
			width: 32px
			height: 32px
			background-color: #E0E0E0
			background-image: url("../img/arrow-down.png")
			background-repeat: no-repeat
			background-position: center
			top: -1px
			right: 0
			cursor: pointer
	ul
		display: none
	label
		cursor: pointer
	
	&.open
		p
			&:after
				transform: rotate(180deg)
		ul
			z-index: 10
			position: absolute
			display: block
			padding: 10px
			background-color: #FFF
			width: 100%
			top: 31px
			border: 1px solid #E0E0E0
			box-sizing: border-box
			li
				margin-bottom: 5px
				cursor: pointer
				&:last-of-type
					margin-bottom: 0



.textarea
  resize: none

  :placeholder
    color: #737373