@import ../variables

$zIndex: 1000

.popup
  display: none

.popup, .popup .bg, .portfolio-element, .portfolio-element .bg
    z-index: $zIndex
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%


.popup
    .input
        width: 100% !important
    .button
        width: 100% !important

.popup, .portfolio-element
    .window
        z-index: $zIndex + 2
        position: relative
        width: 220px
        margin-left: auto
        margin-right: auto
        background: #DEE1E1
        padding: 15px 20px
        box-sizing: border-box

    .container
        height: 100%

    .title
        text-align: center

    .close
        position: absolute
        top: 0
        right: 0
        width: 20px
        height: 20px

    .bg
        z-index: $zIndex + 1
        position: fixed
        background: rgba(37, 49, 49, .97)


    // body

    .body


    .line
        margin-bottom: 10px

    .thanks
        text-align: center

    .colorCalc
        position: relative
        display: inline-block
        width: 35px
        height: 15px
        top: 2px
        background-color: #FFF
        // margin-left: 1px

    .calc-data, .thanks
        display: none


.portfolio-element
    display: none
    .window
        width: 100%
        background: none
    h2
        color: $c2
        margin-bottom: 65px

    .images
        margin-bottom: 20px
        .col
            margin-bottom: 20px
        img
            display: block
            width: 296px
            height: 196px
            border: 2px solid #FFC425
            box-sizing: border-box
            margin-left: auto
            margin-right: auto
    .text
        color: $c2
        margin-bottom: 30px
        max-width: 540px
        p
            margin-bottom: 15px

    .line-order
        color: $c2
