@import ../variables

.tabs
	.tabs-nav
		margin-top: 8px
		margin-bottom: 15px
		li
			display: inline-block
			margin-right: 32px
			border-bottom: 1px solid #363636
			cursor: pointer
			&.select
				font-family: $ff-bold
				border-bottom: none

			&:hover
				border-bottom: none
			
	.tabs-content
		min-height: 20px

	.tab
